# fritzbox-java-api

./: .gitignore  CHANGELOG.md  README.md  build.gradle  pom.xml
src/main/java/com/github/kaklakariada/fritzbox/model/: SessionInfo.java
src/main/java/com/github/kaklakariada/fritzbox/model/homeautomation/: Device.java  DeviceList.java  SimpleOnOffState.java  SwitchState.java  Temperature.java
